# AndroidTestExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: feed_load_failure_could_not_be_loaded.json  feed_load_failure_invalid_published_date.json  feed_load_failure_invalid_version.json  feed_load_success_0.json
app/src/androidTest/java/com/t28/android/example/: ApplicationTest.java
app/src/androidTest/java/com/t28/android/example/activities/: MainPageActivityTest.java
app/src/androidTest/java/com/t28/android/example/activity/: MainActivityTest.java  MainPageActivityTest.java
app/src/androidTest/java/com/t28/android/example/pages/: Main.java  MainPage.java
app/src/androidTest/java/com/t28/android/example/test/: Assertions.java  AssetReader.java  CountingIdlingResource.java  Matchers.java
app/src/androidTest/java/com/t28/android/example/test/matcher/: ChildIdMatcher.java  PageMatcher.java
app/src/androidTest/java/com/t28/android/example/volley/: AnyRequestFilter.java  BasicRequestMatcher.java  MapCache.java  MethodMatcher.java  MethodPattern.java  MockNetwork.java  MockRequestQueue.java  MockRequestQueueFactory.java  NetworkDispatcher.java  NetworkResponseBuilder.java  RequestMatcher.java  StatusCode.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t28/android/example/: MainActivity.java
app/src/main/java/com/t28/android/example/activities/: MainActivity.java
app/src/main/java/com/t28/android/example/activity/: MainActivity.java
app/src/main/java/com/t28/android/example/api/parser/: FeedParser.java  ParseException.java  Parser.java
app/src/main/java/com/t28/android/example/api/request/: AbsRequest.java  FeedRequest.java  SearchRequest.java
app/src/main/java/com/t28/android/example/data/adapter/: EntryListAdapter.java  FragmentAdapter.java
app/src/main/java/com/t28/android/example/data/model/: Entry.java  Feed.java  Model.java  SearchResult.java
app/src/main/java/com/t28/android/example/fragment/: EntryListFragment.java
app/src/main/java/com/t28/android/example/fragments/: EntryListFragment.java
app/src/main/java/com/t28/android/example/util/: IoUtils.java
app/src/main/java/com/t28/android/example/view/: EntryListView.java  SlidingTabLayout.java  SlidingTabStrip.java  StatefulFrameLayout.java
app/src/main/java/com/t28/android/example/views/: SlidingTabLayout.java  SlidingTabStrip.java  StatefulFrameLayout.java
app/src/main/java/com/t28/android/example/volley/: DefaultRequestQueueFactory.java  NoImageCache.java  RequestQueueFactory.java  VolleyHolder.java  VolleyProvider.java
app/src/main/res/layout/: activity_main.xml  fragment_entry_list.xml  layout_entry_list_failure.xml  layout_entry_list_item.xml  layout_entry_list_loading.xml  layout_entry_list_success.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/assets/: feed_load_success_1.json  feed_load_success_10.json  feed_load_success_100.json
app/src/test/java/com/t28/android/example/api/parser/: FeedParserTest.java  ParseExceptionTest.java
app/src/test/java/com/t28/android/example/api/request/: AbsRequestTest.java
app/src/test/java/com/t28/android/example/data/model/: EntryTest.java
app/src/test/java/com/t28/android/example/test/: AssetReader.java  AssetsReader.java
app/src/test/java/com/t28/android/example/test/assertion/: Assertions.java  ResponseAssert.java  UriAssert.java
